#指定命令面板的字体大小，默认值：40
font_size=20
#指定字体大小是否随窗口大小缩放，默认值：no
scale_by_window=yes
#指定命令面板的菜单项的显示数量，默认值：12
lines_to_show=12
#指定是否在打开命令面板时暂停播放，默认值：no
pause_on_open=yes

#resume_on_exit=only-if-was-paused

# styles
#line_bottom_margin=1
#menu_x_padding=5
#menu_y_padding=2

# 为了更好地跟踪媒体信息（如显示比特率），必须安装 MediaInfo CLI 应用程序
# Debian/Ubuntu：sudo apt install mediainfo
# Windows: https://mediaarea.net/en/MediaInfo/Download/Windows
# yes requires the MediaInfo CLI app being installed
#use_mediainfo=no

#stream_quality_options=2160,1440,1080,720,480
#aspect_ratios=4:3,16:9,2.35:1,1.36,1.82,0,-1