#指定是否启用脚本功能，默认值：yes
#! 注意该选项可在运行中更改
enabled=yes
# 指定 recentmenu 保存的最近播放记录的文件路径。可以是 mpv 支持的相对路径或绝对路径
# 需要该路径存在文件, 该json文件不会自动创建
path=~~/files/recent.json
# 指定最近播放记录的保存条目的最大数量。默认值：10
length=10
#是否只记录同目录下的相同系列文件的最后播放条目。默认：yes
#启用此项时同目录下的相同系列文件只会记录最后一个播放条目。这是通过相似性识别的，可能会出现误识别
ignore_same_series=yes
# 减少 JSON 读取和写入的次数。但 menu 可能会显示意外结果 默认 no
reduce_io=no

# 指定 uosc 的最近播放记录的菜单条目的字符数限制。默认值：88
# width=70
# 指定打开脚本菜单时显示的菜单标题
# title=近期播放