# 完整文档：https://github.com/Tony15246/uosc_danmaku

# 自定义弹幕 API 的服务地址
# api_server=https://api.dandanplay.net

# 加载更多弹幕
# load_more_danmaku=yes

# 自动加载弹幕
# auto_load=yes

# 自动加载播放文件同目录下同名的 xml 格式的弹幕文件
autoload_local_danmaku=no

# （实验功能）开启此选项后，会为可能支持的 url 视频文件实现弹幕关联记忆和继承，配合播放列表食用效果最佳。
# autoload_for_url=yes

# 该可选配置项在Release v1.2.0之后已废除。
# add_from_source=yes

# 当文件关闭时自动保存弹幕文件（xml格式）至视频同目录，保存的弹幕文件名与对应的视频文件名相同。一般配合autoload_local_danmaku使用
# save_danmaku=yes

# 自定义 curl发送网络请求时使用的 User Agent，默认值是 mpv_danmaku/1.0
# user_agent=mpv_danmaku/1.0

# 自定义 curl发送网络请求时使用的代理，默认禁用
# proxy=127.0.0.1:7890

# 指定是否使用 fps 视频滤镜 @danmaku:fps=fps=60/1.001，可大幅提升弹幕平滑度。默认禁用
# 注意该视频滤镜的性能开销较大，需在确保设备性能足够的前提下开启
# 启用选项后仅在视频帧率小于 60 及显示器刷新率大于等于 60 时生效
vf_fps=yes

# 指定要使用的 fps 滤镜参数，例如如果设置fps为 60/1.001，则实际生效的视频滤镜参数为 @danmaku:fps=fps=60/1.001
# 使用这个选项，可以根据自己显示器的刷新率调整要使用的视频滤镜参数
# fps=60/1.001

# 自定义弹幕的透明度，0（不透明）到255（完全透明）。默认值：48
transparency=200

# 指定合并重复弹幕的时间间隔的容差值，单位为秒。默认值: -1，表示禁用
# 当值设为0时会合并同一时间相同内容的弹幕，值大于0时会合并指定秒数误差内的相同内容的弹幕
# merge_tolerance=1

# 中文简繁转换。0-不转换，1-转换为简体，2-转换为繁体。默认值: 0，不转换简繁字体，按照弹幕源原本字体显示
# chConvert=0

# 指定 DanmakuFactory 程序的路径，支持绝对路径和相对路径 不特殊指定或者留空（默认值）会在脚本同目录的 bin 中查找，调用本人构建好的 DanmakuFactory 可执行文件 示例：DanmakuFactory_Path=DanmakuFactory 会在环境变量 PATH 中或 mpv 程序旁查找该程序
# DanmakuFactory_Path=/path/to/your/DanmakuFactory

# 指定 OpenCC 程序的路径，支持绝对路径和相对路径 不特殊指定或者留空（默认值）会在脚本同目录的 bin 中查找，调用本人构建好的 OpenCC 可执行文件 示例：OpenCC_Path=opencc 会在环境变量 PATH 中或 mpv 程序旁查找该程序
# OpenCC_Path=/path/to/your/opencc

# 指定弹幕关联历史记录文件的路径，支持绝对路径和相对路径。默认值是 ~~/danmaku-history.json也就是mpv配置文件夹的根目录下
history_path=~~/files/danmaku-history.json

# 自定义插件相关提示的显示位置，距离屏幕左上角的x轴的距离
# message_x=30

# 自定义插件相关提示的显示位置，距离屏幕左上角的y轴的距离
# message_y=30

# 自定义标题解析中的额外替换规则，内容格式为 JSON 字符串，替换模式为 lua 的 string.gsub 函数
# title_replace=[{"rules":[{ "^〔(.-)〕": "%1"},{ "^.*《(.-)》": "%1" }]}]

# ---
# DanmakuFactory相关配置（自定义弹幕样式相关配置）
# ---

#速度
scrolltime=20
#字体(名称两边不需要使用引号""括住)
# fontname=sans-serif
#大小
fontsize=35
#是否严格保持指定的字号大小，（true false）
#这会破坏特效弹幕的显示，建议仅当弹幕显示重叠时启用
# font_size_strict=false
#阴影
shadow=0
#粗体（true false）
bold=false
#弹幕密度 整数(>=-1) -1：表示不重叠 0：表示无限制 其他表示限定条数
# density=0.0
#全部弹幕的显示范围(0.0-1.0)
displayarea=0.2
# #描边 0-4
# outline=1
# #指定不会显示在屏幕上的弹幕类型。使用“-”连接类型名称，例如“L2R-TOP-BOTTOM”。可用的类型包括：L2R,R2L,TOP,BOTTOM,SPECIAL,COLOR,REPEAT
# blockmode=REPEAT
# #指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
# blacklist_path=